# mvp-icap-cloud

./: DurableFileProcessing.sln  README.md
ApiProxyApp/: .gitignore  ApiProxyApp.csproj  ContainerWriter.cs  IMessageListener.cs  MessageExtensions.cs  OutcomeInformation.cs  ProcessingOutcome.cs  Program.cs  README.md  ServiceBusListener.cs  TransactionOutcomeListener.cs  appsettings.json
DurableFileProcessing/: BlobUtilities.cs  ConfigurationSettings.cs  Dockerfile  DurableFileProcessing.csproj  FileProcessing.cs  ProcessingOutcome.cs  RebuildOutcome.cs  Startup.cs  host.json  local.settings.json  package.json  serverless.yml
DurableFileProcessing/ActivityFunctions/: CheckAvailableOutcome.cs  GetEntityFromCache.cs  GetFileType.cs  HashGenerator.cs  InsertEntityIntoCache.cs  RebuildFile.cs  SignalTransactionOutcome.cs
DurableFileProcessing/Interfaces/: IAzureQueueClient.cs  IAzureStorageAccount.cs  IBlobUtilities.cs  ICacheClient.cs  ICacheManager.cs  IConfigurationSettings.cs  IMessageClient.cs  IStorageAccount.cs
DurableFileProcessing/Models/: ProcessingOutcome.cs  RebuildOutcome.cs  TransactionOutcomeEntity.cs
DurableFileProcessing/OrchestratorFunctions/: FileProcessing.cs
DurableFileProcessing/Orchestrators/: FileProcessingOrchestrator.cs
DurableFileProcessing/Properties/: launchSettings.json
DurableFileProcessing/Services/: AzureQueueClient.cs  AzureServiceBusClient.cs  AzureStorageAccount.cs  BlobUtilities.cs  ConfigurationSettings.cs  IBlobUtilities.cs  IConfigurationSettings.cs  IStorageAccount.cs  PollyPolicies.cs  StorageAccount.cs  TableStorageCacheClient.cs  TableStorageCacheManager.cs
DurableFileProcessing/TriggerFunctions/: BlobTrigger.cs
Tests/DurableFileProcessing.Tests/: DurableFileProcessing.Tests.csproj  FileProcessingTests.cs
Tests/DurableFileProcessing.Tests/ActivityFunctions/: CheckAvailableOutcomeTests.cs  GetEntityFromCacheTests.cs  GetFileTypeTests.cs  HashGeneratorTests.cs  InsertEntityIntoCacheTests.cs  RebuildFileTests.cs  SignalTransactionOutcomeTests.cs
Tests/DurableFileProcessing.Tests/Orchestrators/: FileProcessingTests.cs
Tests/DurableFileProcessing.Tests/Services/: BlobUtilitiesTests.cs  ConfigurationSettingsTests.cs  TableStorageCacheManagerTests.cs
Tests/DurableFileProcessing.Tests/TriggerFunctions/: BlobTriggerTests.cs
(+9 files in other folders)
